<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #848851;
  padding: 20px;
}
</style>
</head>
<body>
  <div id="nav">
     <a href="index.html"><button>Home</button></a>
     <a href="Mystory.html"><button>About Me</button></a>
     <a href="mylink.html"><button>Links</button></a>
     <a href="Resume.html"><button>Resume</button></a>
     <a href="contact.html"><button>Contact</button></a>
  </div>

<form action="https://formspree.io/tgutu2010@gmail.com" method="POST" />

<h3> Contact Me </h3>

Full name:<br>
<input type="text" id="name" name="fullname" placeholder="Your full name...">
<br>

Email:<br>
<input type="text" id="Email" name="_replyto" placeholder="Your email adress...">
<br>


Phone number:<br>
<input type="text" id="Phone" name="Phone" placeholder="Your phone number (optional)...">

<br><br>

<textarea id="subject" name="subject" placeholder="Write your message..."></textarea>

<input type="submit" value="Send">

</form>
</body>
</html>
