<!DOCTYPE html>
<html>
 <head>
   <style>
     video {border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
           border-radius: 20px;}
           video, #start, #stop, #pause, #plus, #minus, #mute {background-color: #ffcccc;
             background-image: linear-gradient(top, #fff, #fcc);
             background-image: -moz-linear-gradient(top, #fff, #fcc);
             background-image: -webkit-linear-gradient(top, #fff, #fcc);
             background-image: -o-linear-gradient(top, #fff, #fcc);
             background-image: -ms-linear-gradient(top, #fff, #fcc); }
     #start, #stop, #pause, #plus, #minus, #mute { border: 1px solid #ccc; padding: 5px; border-radius: 10px; width: 60px; margin: 0 10px 0 0; }

   </style>

 </head>
<body>

  <h1> My Vedio</h1>

<video width="520" height="340" controls>
  <source src="vedio.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

</body>
</html>
