<html>
 <head>
 <title>tafesediyana.ga</title>
  <style>
   li { font-weight: normal; color: white }
   body { background-color:#381d4c;
         font-weight: normal; color: white }
         .button {
           background-color: #afa74c;
           border: none;
           color: #111b16;
           padding: 10px 20px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 14px;
           margin: 4px 2px;
           cursor: pointer;
         }
         .links {
         color:orange;
         }
         #links {
           display: block;
         }
         #container {height: 100%;
                      display: flex;
                      align-items: center;
         }

  </style>
 </head>
 <body>

  <div id="nav">
   <a href="index.html"><button class="button">Home</button></a>
   <a href="Mystory.html"><button class="button">About Me</button></a>
   <a href="mylink.html"><button  class="button">Links</button></a>
   <a href="Resume.html"><button  class="button">Resume</button></a>
   <a href="contact.html"><button  class="button">Contact</button></a>
  </div>
<div>
   <p>my name is Tafese Diyana, i was born in Ethiopia one of east african county.</p>
   <ul>
    <li>This is my developer story.
    </li>
    <li>When I was a child, there was no computer at home and I don’t have any idea about a computer.</li>
    <li>I started using computer when I was study my undergraduate degree. I took basic computer course.
    </li>
    <li>As I was started work I took ArcGis software training class that help me familiar using computer.
    </li>
     <li>I was use ArcGis for producing development map in my company. It is a tool for editing and making map.
     </li>
   </ul>
 </div>
    <p>
       <img src="mypicture11.jpg" align="left">
<div id="container">
  <div id="content">
               <a href="https://github.com/Tdiyana" class="links">Github</a><br/>
               <a href="https://www.linkedin.com/in/tafese-diyana-570760183/" class="links">linkedin profile</a>
</div>
</div>
</p>
  </body>
</html>
